spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kommunevalg?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asdQWESA3#23Sdas42SDZsd!

spring.jpa.hibernate.ddl-auto=create


